{
  "name": "song_search_api",
  "type": "module",
  "version": "1.0.0",
  "description": "song_search_api",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjfrhafe/song_search_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjfrhafe/song_search_api/issues"
  },
  "homepage": "https://github.com/sjfrhafe/song_search_api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^3.2.5",
    "puppeteer": "^14.3.0"
  }
}
